<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Progressive Time</title>

  <link rel="manifest" href="manifest.json">

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.1.3/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.1.3/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.1.3/firebase-database.js"></script>
  <!-- <script defer src="/__/firebase/4.1.3/firebase-messaging.js"></script> -->
  <!-- <script defer src="/__/firebase/4.1.3/firebase-storage.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <!-- VIEWPORT -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="global-container">
    <div class="loading-container" style="display:none;">
      <div class="loader">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
    </div>
    <div class="page-container">
      <!-- BEGIN PAGE TITLE -->
      <div class="page-header">
        <h1 class="type-headline">Project</h1>
      </div>
      <!-- END PAGE TITLE -->

      <!-- BEGIN PAGE CONTENT -->
      <div class="page-content">

        <div class="page-content-outer">
          <!-- <div class="select-wrapper">
            <select name="" id="">
              <option value="">All</option>
              <option value="">Completed</option>
              <option value="">In Progress</option>
            </select>
          </div> -->
          <div class="project-container">
            <!-- <a class="project-item" href="project-detail.html">
              <div class="project-title">
                <h2 class="project-name">Interland</h2>
                <h3 class="project-owner">Owner</h3>
              </div>
              <div class="detail-container">
                <h4 class="percent">48%</h4>
                <div class="time-container">
                  <label>Time Used</label>
                  <h5 class="time"><span>13:40</span> Hours</h5>
                </div>
              </div>
              <div class="progress-container">
                <div class="progress-wrapper">
                  <div class="progress progress-green" style="width:48%;"></div>
                </div>
              </div>
            </a> -->

            <!-- <a class="project-item" href="project-detail.html">
              <div class="project-title">
                <h2 class="project-name">Interland</h2>
                <h3 class="project-owner">Owner</h3>
              </div>
              <div class="detail-container">
                <h4 class="percent">13%</h4>
                <div class="time-container">
                  <label>Time Used</label>
                  <h5 class="time"><span>2:40</span> Hours</h5>
                </div>
              </div>
              <div class="progress-container">
                <div class="progress-wrapper">
                  <div class="progress" style="width:13%;"></div>
                </div>
              </div>
            </a> -->

          </div>
        </div>
      </div>
      <!-- END PAGE CONTENT -->

      <div class="page-footer">
        <a class="active" href="project-list.html">
          <span>Project</span>
        </a>
        <a href="task-list.html">
          <span>Mytask</span>
          <div class="status-container">
            <div class="status"></div>
          </div>
        </a>

        <div class="button-action">
          <a href="project-create.html" class="btn-create"><span></span></a>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/scripts.js"></script>
  <script src="firebase/firebase.js"></script>
  <script>

  document.addEventListener('DOMContentLoaded', function() {
    // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
    // // The Firebase SDK is initialized and available here!
    //
    // firebase.auth().onAuthStateChanged(user => { });
    // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
    // firebase.messaging().requestPermission().then(() => { });
    // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
    //
    // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

    try {
      console.log('SDK is loaded');
      initAuth(loadMyProject);



    } catch (e) {
      console.error(e);
    }
  });

  function loadMyProject() {


      var projects = firebase.database().ref('projects/' + user_uid);
      projects.on('value', function(snapshot) {
          project_list = snapshot.val();
          $.each(project_list, function(i, item){
              console.log(item);
          });
      });

//      firebase.database().ref('projects/' + user_uid).once('value').then(function(snapshot) {
//          var username = snapshot.val().username;
//          // ...
//      });
  }
  </script>
</body>
</html>
